{
  "name": "@diotoborg/nemo-reprehenderit",
  "version": "14.49.515",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "collection.es6",
    "ArrayBuffer.prototype.slice",
    "Object.keys",
    "trim",
    "validation",
    "globalThis",
    "bootstrap css",
    "styles",
    "idle",
    "minimal",
    "sns",
    "ES7",
    "ES2018",
    "plugin",
    "Int16Array",
    "workspace:*",
    "reducer",
    "protobuf",
    "functional",
    "stream",
    "bundler",
    "trimRight",
    "defineProperty",
    "react-hook-form",
    "option",
    "url",
    "data",
    "typeerror",
    "symlink",
    "RFC-6455",
    "pnpm9",
    "has",
    "eslintplugin",
    "react-hooks",
    "sorted",
    "regular expression",
    "tostringtag",
    "tdd",
    "chai",
    "events",
    "match",
    "clone",
    "ES2019",
    "hooks",
    "collection",
    "zero",
    "define",
    "browserslist",
    "native",
    "color",
    "zx",
    "serializer",
    "authentication",
    "state",
    "handler",
    "warning",
    "CSSStyleDeclaration",
    "postcss",
    "bin",
    "yup",
    "lru",
    "browser",
    "filter",
    "proxy",
    "dom-testing-library",
    "babel-core",
    "which",
    "module",
    "values",
    "has-own",
    "diff",
    "typed",
    "fantasy-land",
    "package.json",
    "trimLeft",
    "phone",
    "ES",
    "matchAll",
    "6to5",
    "deep-clone",
    "arktype",
    "toSorted",
    "fullwidth",
    "stateless",
    "functions",
    "redux",
    "react-testing-library",
    "style",
    "log",
    "util.inspect",
    "serialize",
    "typedarray",
    "compile less",
    "routing",
    "RxJS",
    "mocking",
    "ECMAScript 6",
    "fetch",
    "deterministic",
    "fnmatch",
    "spawn",
    "slice",
    "name",
    "iam",
    "dayjs",
    "test",
    "formatting",
    "bound",
    "es2017",
    "tty",
    "replay",
    "Float64Array",
    "npmignore",
    "dependencies",
    "autoprefixer",
    "es-abstract",
    "sequence",
    "monorepo",
    "circular",
    "ses",
    "quote",
    "mock",
    "ender",
    "glacier",
    "fast-copy",
    "Rx",
    "groupBy",
    "react-component",
    "eslint",
    "hasOwn",
    "fp",
    "call-bound",
    "JSON",
    "es-shim API",
    "globals",
    "joi",
    "schema",
    "shared",
    "-0",
    "cloudsearch",
    "robust",
    "byte",
    "waapi",
    "deep-copy",
    "transpile",
    "agent",
    "acorn",
    "spinner",
    "visual",
    "concat",
    "handlers",
    "shim",
    "coercible",
    "rgb",
    "array",
    "self",
    "tester",
    "make dir",
    "StyleSheet",
    "apollo",
    "less css",
    "ECMAScript 2020",
    "css nesting",
    "setter",
    "io-ts",
    "lockfile",
    "find",
    "ECMAScript 2018",
    "getintrinsic",
    "ebs",
    "syntaxerror",
    "asserts",
    "callback",
    "express",
    "URL",
    "mkdirs",
    "terminal",
    "byteLength",
    "Iterator",
    "irq",
    "resolve",
    "ECMAScript 2015",
    "datastructure",
    "move",
    "BigUint64Array",
    "ArrayBuffer#slice",
    "class-validator",
    "environment",
    "byteOffset",
    "make",
    "styled-components",
    "ECMAScript 2017",
    "prototype",
    "Symbol",
    "touch",
    "certificates",
    "getPrototypeOf",
    "performant"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/nemo-reprehenderit.git"
  },
  "homepage": "https://github.com/diotoborg/nemo-reprehenderit/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/nemo-reprehenderit/issues"
  }
}
